debug: 0
logoutput: stderr

internal: 0.0.0.0 port = 1080
external: eth0

socksmethod: username none

user.privileged: root
user.unprivileged: nobody

# enable connect to this service from all
client pass {
        from: 0.0.0.0/0 port 1-65535 to: 0.0.0.0/0
        log: error
}

# by default authentication will be required
socks pass {
        from: 0.0.0.0/0 port 1-65535 to: 0.0.0.0/0
	socksmethod: username
        log: error
}

# for some cases (i.e. your home network or friend) access can be without credentials
#socks pass {
#	from: <your-static-ip-here>/32 port 1-65535 to: 0.0.0.0/0
#	socksmethod: none
#	log: error
#}
